<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASS1</title>
    <style>
        .b {
            margin-left: 20px;
        }

        .c {
            margin-left: 20px;
        }

        .d {
            background-color: white;
            color: black;
            height: 130px;
            width: 530px;
            border: 1px solid black;
            text-align
        }

        button {
            margin-left: 255px;
            background-color: blue;
            color: white;
            border: none;
            height: 40px;
            width: 90px;
        }
    </style>
</head>
<body>
    <form>
        <h3>How large is your team?</h3>
        <input type="radio" class="a">
        <label>1-5 people</label>
        <input type="radio" class="b">
        <label>6-10 people</label>
        <input type="radio" class="c" >
        <label>10+ people</label>
        <br>
        <br>
        <label>Comments</label>
        <br>
        <div class="d">
            Please also send one of your catalogs so i can show your products to other people in my industry.
        </div>
        <br>
        <br>
        <input type="checkbox">
        <label>Sign up for special offers</label>
        <button>Place Order</button>
    </form>
</body>
</html>