<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIfe is short</title>
    <style>
        .two {
            color: yellow;
            font-size: 20px;
            font-weight: 900;
        }
        
        .three {
            position: absolute;
            top: 18px;
            left: 55px;
            font-size: 4px;
            color: red;
        }

        .four {
            position: absolute;
            left: 55px;
            font-size: 4px;
            top: 22px;
            color: red;
        }

        ul {
            list-style-type: none;
            font-weight: 900;
            position: absolute;
            left: 80px;
            top: 8px;
            font-size: 10px;
        }

        li {
            display: inline;
            margin-right: 20px;
        }
        a {
            position: absolute;
            top: 17px;
            left: 365px;
            font-weight: 900;
            font-size: 11px;
        }

        .five {
            background-color: blueviolet;
            color: white;
            height: 20px;
            border: none;
            position: absolute;
            left: 410px;
            top: 12px;
        }
        
        .sect {
            width: 250px;
            height: 300px;
            background-image: url('do.jpeg');
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            left: 200px;
            top: 50px;
        }

        .life {
            font-weight: 900;
            font-size: 30px;
            position: relative;
            top: 30px;
        }

        .we {
            font-size: 8px;
            position: relative;
            top: 52px ;
        }
        .sec {
            padding: 70px 90px;
            background-color: white;
            border: none;
            font-size: 8px;
        }

        img {
            position: relative;
            top: 2px;
            right: 2px;
            height: 10px;
        }

        .six {
            background-color: blueviolet;
            color: white;
            height: 20px;
            border: none;
            position: relative;
            right: 240px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">nepal</div>
        <div class="three">Lorem, ipsum.</div>
        <div class="four">Lorem, ipsum.</div>
        <ul>
            <li>About</li>
            <li>Services</li>
            <li>Pricing</li>
            <li>Contact</li>
        </ul>
        <button class="five">Sign up</button>
        <a>Login</a>
        <section class="sect"></section>
        <div class="life">Life is short</div>
        <div class="life">and the world</div>
        <div class="life">is wide!</div>
        <div class="we">To get the best of your adventure you just</div>
        <div class="we">need to leave and go where you like. We are</div>
        <div class="we">waiting for you</div>
        <button class="sec"><img src="play-circle.svg" alt="">Watch Video</button>
        <button class="six">Plan a Trip</button>
    </div>
</body>
</html>