<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Order</title>
    <style>
        .b {
            margin-left: 237px;
        }
        
        .c {
            height: 30px;
            width: 250px;
            padding-left: 15px;
        }
        .d {
            height: 30px;
            width: 250px;
            margin-left: 5px;
            padding-left: 15px;
            background-color: rgb(171, 171, 196);
        }
        .e {
            height: 30px;
            width: 250px;
            padding-left: 15px;
        }

        .f {
            height: 30px;
            width: 250px;
            margin-left: 5px;
            padding-left: 15px;
        }
        .j {
            height: 30px;
            padding-left: 15px;
            width: 160px;
        }
        .k {
            height: 30px;
            padding-left: 15px;
            width: 160px;
            margin-left: 5px;
        }
        .l {
            height: 30px;
            padding-left: 15px;
            width: 150px;
            margin-left: 5px;
        }
        .h {
            margin-left: 158px;
        }
        .i {
            margin-left: 155px;
        }
        .m {
            margin-left: 20px;
        }
        .n {
            margin-left: 20px;
        }
        .o {
            margin-left: 20px;
        }
        .p {
            margin-left: 20px;
        }
        .r {
            margin-left: 20px;
        }
        .s {
            margin-left: 20px;
        }
        .t {
            background-color: white;
            color: black;
            height: 120px;
            width: 530px;
            border: 1px solid black;
            padding-left: 10px;
            padding-top: 10px;
        }
        button {
            margin-left: 260px;
            background-color: blue;
            color: white;
            border: none;
            height: 40px;
            width: 90px;
        }
    </style>
</head>
<body>
    <form>
        <h2>Your Order</h2>
        <label class="a">Name</label>
        <label class="b">Email address</label>
        <br>
        <input type="text" value="Your full name" class="c">
        <input type="email" value="chuck@roundhouse.com" class="d">
        <br>
        <br>
        <label>Address</label>
        <br>
        <input type="text" value="9 Augusta Street" class="e">
        <input type="text" value="Suite 122" class="f">
        <br>
        <br>
        <label class="g">City</label>
        <label class="h">State</label>
        <label class="i">ZIP</label>
        <br>
        <input type="text" value="New Jersey" class="j">
        <input type="text" value="New york" class="k">
        <input type="text" value="726221" class="l">
        <br>
        <br>
        <label>What color samples should we send you?</label>
        <br>
        <input type="checkbox">
        <label>White</label>
        <input type="checkbox" class="m">
        <label>Magenta</label>
        <input type="checkbox" class="n">
        <label>Coral</label>
        <input type="checkbox" class="o">
        <label>Burgundy</label>
        <input type="checkbox" class="p">
        <label>Charcoal</label>
        <br>
        <br>
        <label>How large is your team?</label>
        <br>
        <input type="radio" class="q">
        <label>1-5 people</label>
        <input type="radio" class="r">
        <label>6-10 people</label>
        <input type="radio" class="s">
        <label>10+ people</label>
        <br>
        <br>
        <label>Comments</label>
        <br>
        <div class="t">
            Please also send one of your catalogs so i can show your products to other people in my industry.
        </div>
        <br>
        <br>
        <input type="checkbox">
        <label>Sign up for special offers</label>
        <button>Place Order</button>
    </form>
</body>
</html>